@hecolor: #127D90;

.example-startfighter {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;

  & .map {
    position: absolute;
    right: 15px;
    bottom: 15px;
    .border-radius(8px);
    & .dot {
      width: 2px;
      height: 2px;
      .border-radius(2);
      position: absolute;
      background-color: rgba(255,255,255,0.6);
      &.x-is-users {
        background-color: @hecolor;
      }
    }
  }

  & .space {
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: visible;
    width: 100%;
    height: 100%;
  }

  & .ship {

    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
  }

  & .bullet {
    width: 100%;
    height: 100%;
    background-color: #FFF;
    opacity: 0.9;
    z-index: 999;
  }

  & .entity {
    position: absolute;
    opacity: 0.6;

    &.x-is-users {
      opacity: 0.6;
      & .arrow {
        stroke: @hecolor;
      }

      & .bullet {
        background-color: @hecolor;
      }
    }
  }
}
