.rx-navigation {


  color: #FFF;

  .background-image(linear-gradient(left, @blue-light, @blue));
  width: 100%;
  padding: 15px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  z-index: 1024;

  & a {
    font-size: 16px;
    text-decoration: none;
    margin-right: 40px;
    color: #FFF;
  }

  & .links {
    line-height: 60px;
    opacity: 0.7;
  }

  & .logo {
    opacity: 0.9;
    font-weight: 600;
    position: relative;
    display: inline-block;
    padding-left: 30px;
    font-size: 40px;
    &:before {
      content: " ";
      width: 50px;
      height: 50px;
      z-index:-1;
      position: absolute;
      background-repeat: no-repeat;
      background-size:100%;
      top: 8px;
      left: 16px;
      background-image: url(/images/scribble-thick.svg);
    }
  }

  & .links {
    float: right;
  }
}
