
@red-light: #F27F7F;
@yellow-light: #E0EF66;
@green-light: #7DD97F;
@lime-green: #A4EA82;

@blue-whitish: #D3E0ED;
@blue-light: #99BCDE;
@blue: #46688A;
@blue-darker: #305171;
@blue-darkest: #284562;
