.ide-preview {
  font-size: 14px;
  & ul {
    list-style-type: none;
    padding: 0px;
    & li {
      border-top: 1px solid rgba(0,0,0,0.1);
    }

    & li:first-child {
      border-top: 0px;
    }
  }
}
