.rx-docs {

  & .rx-navigation {
    position: fixed;
  }

  & .main {
    padding-top: 90px;
    height: 100%;
  }

  & .sidebar {
    background-color: @blue-dark;
    height: 100%;
  }

  & .docs {
    height: 100%;
    overflow-y: scroll;
  }
}
