.social-bar {
  position: absolute;
  bottom: 0px;
  background-color: rgba(0,0,0,0.1);
  width: 100%;
  padding-top: 15px;
  padding-bottom: 15px;
  & ul {
    padding: 0px;
    padding-left: 15px;
    list-style-type: none;
    margin: 0px;
    & li {
      display: inline-block;
      margin-right: 50px;
      & a {
        color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}
