.rx-tabs {
  & .nav {
    & li {
      display: inline-block;
      & button {
        margin-left: 8px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        opacity: 0.7;
      }

      &.selected {
        & button {
          opacity: 1;
        }
      }
    }
  }
}
