.ide {
  //border: 3px solid @blue-darkest;

  padding: 0px;
  position: relative;

  //background-color: @blue-whitish;
  .border-radius(6px);

  & .preview-button {
    position: absolute;
    z-index: 1;
    right: 10px;
    top: 10px;
    font-size: 10px;
    color: #FFF;
    background-color: @blue;
  }

  ul.nav {
    //background-color: @blue-darkest;
    .border-radius(0px);
    margin: 0px;
    padding: 7px;
    & li {
      width: 12px;
      height: 12px;
      margin-right: 9px;
      .border-radius(20px);
      display: inline-block;
      &:nth-child(1) {
        background-color: @red-light;
      }
      &:nth-child(2) {
        background-color: @yellow-light;
      }
      &:nth-child(3) {
        background-color: @green-light;
        cursor: pointer;
      }
    }
  }
  // .transition(.6s ease-in-out);

  &.expanded {
    z-index: 1024;
    position: fixed;
    padding: 0px;
    margin: 0px;
    .border-radius(0px);
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 0px;
  }


  &.example {
    border: 2px solid @blue;
    .border-radius(5px);
    width: 100%;
    min-height: 200px;
    padding: 8px;
    background-color: rgba(255,255,255,0.9);
    & .nav {
      display: none;
    }
  }
}
