.rx-docs {

  & .rx-navigation {
    position: fixed;
  }

  & .main {
    padding-top: 90px;
    height: 100%;
  }

  & .sidebar {
    background-color: @blue-dark;
    height: 100%;
    padding: 0px;
    overflow: scroll;

    & ul {
      list-style-type: none;
      padding: 0px;
      margin: 0px;

      color: white;
      width: 100%;

      & li.category {
        font-size: 14px;
        text-transform: capitalize;
        display: block;
        margin-top: 7px;
        background-color: @blue-darker;
        padding: 8px 16px;
      }

      & li.sub-category {
        font-size: 12px;
        padding-top: 7px;
        padding-left: 16px;
        line-height: 30px;
      }
    }
  }

  & .docs {
    height: 100%;
    overflow-y: scroll;

    & h4 {
      padding: 15px;
      margin-top: 30px;
      background-color: @blue-dark;
      color: white;
      border-left: 3px solid @blue-darker;
      & p {
        margin: 0px;
      }
    }
    & .example {

    }
  }

}
